<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Hipster</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
	
	<style type="text/css">

.background {

    border-style: none;

    width: 62px;

    height: 58px;

}

.numbers {

    border-style: none;

    background-color: transparent;

    padding: 0px;

    margin: 0px;

    width: 62px;

    height: 42px;

    text-align: center;

    font-family: Arial;

    font-size: 34px;

    font-weight: normal;    /* options are normal, bold, bolder, lighter */

    color: #FFFFFF;     /* change color using the hexadecimal color codes for HTML */

}

.title {    /* the styles below will affect the title under the numbers, i.e., “Days”, “Hours”, etc. */

    border: none;   

    padding: 0px;

    margin: 0px 3px;

    width: 62px;

    text-align: center;

    font-family: Arial;

    font-size: 10px;

    font-weight: normal;    /* options are normal, bold, bolder, lighter */

    color: #999999;    /* change color using the hexadecimal color codes for HTML */

    background-color: #000000; 

}

#form {    /* the styles below will affect the outer border of the countdown timer */

    width: 400px;

    height: 80px;

    

    padding: 45px;

    margin: 5px auto;

    position: relative;   /* leave as "relative" to keep timer centered on your page, or change to "absolute" then change the values of the "top" and "left" properties to position the timer */

    top: 0px;             /* change to position the timer */

    left: 0px;            /* change to position the timer; delete this property and it's value to keep timer centered on page */

}

.line {

    border-style: none;

    width: 62px;

    height: 2px;

    z-index: 15;

}

</style>

<script type="text/javascript">


/*

Count down until any date script-

By JavaScript Kit (www.javascriptkit.com)

Over 200+ free scripts here!

Modified by Robert M. Kuhnhenn, D.O.

on 5/30/2006 to count down to a specific date AND time,

and on 1/10/2010 to include time zone offset.

*/


/*  Change the items below to create your countdown target date and announcement once the target date and time are reached.  */

var current="Winter is Hipster";     //—>enter what you want the script to display when the target date and time are reached, limit to 20 characters

var year=2015;        //—>Enter the count down target date YEAR

var month=10;          //—>Enter the count down target date MONTH

var day=29;           //—>Enter the count down target date DAY

var hour=0;          //—>Enter the count down target date HOUR (24 hour clock)

var minute=0;        //—>Enter the count down target date MINUTE

var tz=-5;            //—>Offset for your timezone in hours from UTC (see http://wwp.greenwichmeantime.com/index.htm to find the timezone offset for your location)


//—>    DO NOT CHANGE THE CODE BELOW!    <—

var montharray=new Array("Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec");


function countdown(yr,m,d,hr,min){

    theyear=yr;themonth=m;theday=d;thehour=hr;theminute=min;

    var today=new Date();

    var todayy=today.getYear();

    if (todayy < 1000) {

    todayy+=1900; }

    var todaym=today.getMonth();

    var todayd=today.getDate();

    var todayh=today.getHours();

    var todaymin=today.getMinutes();

    var todaysec=today.getSeconds();

    var todaystring1=montharray[todaym]+" "+todayd+", "+todayy+" "+todayh+":"+todaymin+":"+todaysec;

    var todaystring=Date.parse(todaystring1)+(tz*1000*60*60);

    var futurestring1=(montharray[m-1]+" "+d+", "+yr+" "+hr+":"+min);

    var futurestring=Date.parse(futurestring1)-(today.getTimezoneOffset()*(1000*60));

    var dd=futurestring-todaystring;

    var dday=Math.floor(dd/(60*60*1000*24)*1);

    var dhour=Math.floor((dd%(60*60*1000*24))/(60*60*1000)*1);

    var dmin=Math.floor(((dd%(60*60*1000*24))%(60*60*1000))/(60*1000)*1);

    var dsec=Math.floor((((dd%(60*60*1000*24))%(60*60*1000))%(60*1000))/1000*1);

    if(dday<=0&&dhour<=0&&dmin<=0&&dsec<=0){

        document.getElementById('count2').innerHTML=current;

        document.getElementById('count2').style.display="inline";

        document.getElementById('count2').style.width="390px";

        document.getElementById('dday').style.display="none";

        document.getElementById('dhour').style.display="none";

        document.getElementById('dmin').style.display="none";

        document.getElementById('dsec').style.display="none";

        document.getElementById('days').style.display="none";

        document.getElementById('hours').style.display="none";

        document.getElementById('minutes').style.display="none";

        document.getElementById('seconds').style.display="none";

        return;

    }

    else {

        document.getElementById('count2').style.display="none";

        document.getElementById('dday').innerHTML=dday;

        document.getElementById('dhour').innerHTML=dhour;

        document.getElementById('dmin').innerHTML=dmin;

        document.getElementById('dsec').innerHTML=dsec;

        setTimeout("countdown(theyear,themonth,theday,thehour,theminute)",1000);

    }

}

</script>
</head><!--/head-->

<body data-spy="scroll" data-target="#navbar" data-offset="0" onload="countdown(year,month,day,hour,minute)">
   
  
	<div id="form">

    <div class="numbers" id="count2" style="position: absolute; top: 10px; height: 60px; padding: 15px 0 0 10px; background-color: #000000; z-index: 20;"></div>

    <img src="images/bkgdimage.gif" class="background" style="position: absolute; left: 69px; top: 12px;"/>

    <img src="images/line.jpg" class="line" style="position: absolute; left: 69px; top: 40px;"/>

    <div class="numbers" id="dday" style="position: absolute; left: 69px; top: 21px;" ></div>


    <img src="images/bkgdimage.gif" class="background" style="position: absolute; left: 141px; top: 12px;"/>

    <img src="images/line.jpg" class="line" style="position: absolute; left: 141px; top: 40px;"/>

    <div class="numbers" id="dhour" style="position: absolute; left: 141px; top: 21px;" ></div>


    <img src="images/bkgdimage.gif" class="background" style="position: absolute; left: 213px; top: 12px;"/>

    <img src="images/line.jpg" class="line" style="position: absolute; left: 213px; top: 40px;"/>

    <div class="numbers" id="dmin" style="position: absolute; left: 213px; top: 21px;" ></div>


    <img src="images/bkgdimage.gif" class="background" style="position: absolute; left: 285px; top: 12px;"/>

    <img src="images/line.jpg" class="line" style="position: absolute; left: 285px; top: 40px;"/>

    <div class="numbers" id="dsec" style="position: absolute; left: 285px; top: 21px;" ></div>


    <div class="title" id="days" style="position: absolute; left: 66px; top: 73px;" >Days</div>

    <div class="title" id="hours" style="position: absolute; left: 138px; top: 73px;" >Hours</div>

    <div class="title" id="minutes" style="position: absolute; left: 210px; top: 73px;" >Minutes</div>

    <div class="title" id="seconds" style="position: absolute; left: 282px; top: 73px;" >Seconds</div>
	
	

</div>
	
<p><b><i><h1 align="center">&nbsp brace yourself !</h1></i></b></p>
	
    <section id="main-slider" class="carousel">
		
        <div class="carousel-inner">
            <div class="item active">
                <div class="container">
                    <div class="carousel-content">
                        <h1><b>&nbsp HIPSTER</b></h1>
                        <p class="lead">Hipster is a mashup of different stuffs brought under one Chandelier and that too Open Source'd </p>
                    </div>
                </div>
            </div><!--/.item-->
           
       
    </section><!--/#main-slider-->
	
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6"  align="center">
                    <p align="center" >&copy;  <a target="_blank" href="http://shapebootstrap.net/" title="Free Twitter Bootstrap WordPress Themes and HTML templates" align="center">www.hipster.com</a>. All Rights Reserved.</p>
                </div>
                
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
